# todolistproject

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/company/todolistproject/: FileHelper.kt  MainActivity.kt  MyApplication.kt
app/src/main/java/com/company/todolistproject/domain/: Task.kt
app/src/main/java/com/company/todolistproject/repostories/: TaskRepository.kt  TaskRepositoryImpl.kt
app/src/main/java/com/company/todolistproject/ui/: FirstFragment.kt  MainActivity.kt  MainActivity2.kt  MainViewModel.kt  SecondFragment.kt  ViewModel1.kt
app/src/main/java/com/company/todolistproject/usecases/: DeleteTask.kt  DeleteTaskImpl.kt  GetTaskImpl.kt  GetTasks.kt  SaveTask.kt  SaveTaskImpl.kt
app/src/main/res/layout/: activity_main.xml  activity_main2.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
